・predict*.png
model_50_2
self.conv1 = L.Convolution2D(1, 5, (1, 3), stride=1)
self.conv2 = L.Convolution2D(5, 10, (1, 3), stride=1)
self.conv3 = L.Convolution2D(10, 20, (1, 3), stride=1)

・predict*_2.png
model_50_3
self.conv1 = L.Convolution2D(1, 5, (1, 100), stride=1)
self.conv2 = L.Convolution2D(5, 10, (1, 50), stride=1)
self.conv3 = L.Convolution2D(10, 20, (1, 10), stride=1)

・predict*_3.png
model_20_2
self.conv1 = L.Convolution2D(1, 5, (1, 120), stride=1)
self.conv2 = L.Convolution2D(5, 10, (1, 60), stride=1)
self.conv3 = L.Convolution2D(10, 20, (1, 5), stride=1)

・predict*_4.png
model_20_3 0.196013
self.conv1 = L.Convolution2D(1, 5, (1, 100), stride=5)
self.conv2 = L.Convolution2D(5, 10, (1, 50), stride=3)
self.conv3 = L.Convolution2D(10, 20, (1, 10), stride=1)
